{
  "name": "openapi-ts-generator",
  "version": "0.0.0",
  "description": "Based on swagger-ts-generator, this is a type script model generator specifically for OData endpoints documented by swagger.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "npm run format && npm run lint && tsc && cp -rfv ./src/templates ./lib",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "npm run build && jest --collect-coverage",
    "prep:lib": "rm -rv ./lib/*.spec.* && rm -rv ./lib/**/*.spec.* && cp -v ./package.json ./lib/ && cp -v ./LICENSE ./lib/ && cp -v ./README.md ./lib/",
    "debug": "npm run build && node --inspect-brk ./lib/app.js"
  },
  "author": {
    "name": "Isaac Martinez <@ikemtz>"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikemtz/OpenApi-TS-Generator.git"
  },
  "keywords": [
    "OpenAPI",
    "TypeScript",
    "TS",
    "Interfaces",
    "Angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikemtz/OpenApi-TS-Generator/issues"
  },
  "files": [
    "**/*"
  ],
  "homepage": "https://github.com/ikemtz/OpenApi-TS-Generator#readme",
  "devDependencies": {
    "@angular/forms": "^10.2.0",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.162",
    "@types/node": "^11.15.33",
    "@types/node-fetch": "^2.5.7",
    "jest": "^26.6.0",
    "jest-junit": "^9.0.0",
    "openapi3-ts": "^1.4.0",
    "prettier": "^1.19.1",
    "rxjs": "^6.6.3",
    "ts-jest": "^26.4.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "handlebars": "^4.7.6",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1"
  },
  "peerDependencies": {
    "handlebars": "^4.x",
    "lodash": "^4.x",
    "node-fetch": "^2.x"
  }
}
