{
  "name": "openapi-ts-generator",
  "version": "0.0.0",
  "description": "Based on swagger-ts-generator, this is a type script model generator specifically for services with OpenApi spec documentation.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "npm run format && npm run lint && tsc && cp -rfv ./src/templates ./lib",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint . --ext .ts",
    "test": "npm run build && jest --collect-coverage",
    "prep:lib": "rm -rv ./lib/*.spec.* && rm -rv ./lib/**/*.spec.* && cp -v ./package.json ./lib/ && cp -v ./LICENSE ./lib/ && cp -v ./README.md ./lib/",
    "debug": "npm run build && node --inspect-brk ./lib/app.js"
  },
  "author": {
    "name": "Isaac Martinez <@ikemtz>"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikemtz/OpenApi-TS-Generator.git"
  },
  "keywords": [
    "OpenAPI",
    "TypeScript",
    "TS",
    "Interfaces",
    "Angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikemtz/OpenApi-TS-Generator/issues"
  },
  "files": [
    "**/*"
  ],
  "homepage": "https://github.com/ikemtz/OpenApi-TS-Generator#readme",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.168",
    "@types/node": "^15.9.0",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "4.26",
    "@typescript-eslint/parser": "4.26",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.3",
    "jest-junit": "^12.1.0",
    "openapi3-ts": "^2.0.1",
    "prettier": "^2.2.1",
    "rxjs": "^7.1.0",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "handlebars": "^4.x",
    "lodash": "^4.x",
    "node-fetch": "^2.x"
  },
  "peerDependencies": {
    "handlebars": "^4.x",
    "lodash": "^4.x",
    "node-fetch": "^2.x"
  }
}
